<?php
session_start();

if(isset($_SESSION['sesname']) && isset($_SESSION['sespass'])){
    } 
else {
    header('location: logout.php');
}
?>

<!DOCTYPE HTML>
<html>
<head>

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="popover.js" type="text/javascript"></script>

	<title>HEALTH CENTER STRUCTURE AND STAFF AUDIT</title>
    
    
<style>

* {
    margin: 0;
    padding: 0;
}

body{
    margin: 0px;
    padding: 0px;
}

#header{
  width: 100%;
  height: 126px;
  background: #424242; 
  color: white; 
  list-style-type: none;
}

#sidebar{
  width: 280px;
  height: 723px;
  background: rgba(0,0,0,.8);
  color: white;
  float: left;   
} 

#data{
  height: 760px; 
  background-image: url(images/pills.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}  



p{
    margin-left: 10px;
    font-family: sans-serif;
    font-size: 15px;
    color: khaki;
    padding: 10px;
}

ul li{
    padding: 20px;
    margin-left: 3px;
    border-bottom: 2px solid white;
    color: white;
    text-decoration: none;

    font-family: century gothic;
}

ul li:hover{
    background: #fff;
    color: black;
    display: block;
}

a{
   text-decoration: none;
   color: blue;
   margin-left: 70px; 
}

h2{
  position: absolute;
  top: 150px;
  left: 370px;
  font-family: century gothic;  
}

h4 {
    padding: 5px;
}

h1{
  position: absolute;
  top: 50px;
  left: 375px;
  font-family: serif;
  color: #fff;  
}

button  {
    position: absolute;
    top: 45px;
    left: 1090px;
    margin: 3px;
    padding: 10px 15px;
    background: #FF8C00;
    color: #000;
    border-radius: 6%;
	border: none;
    text-decoration: none;
	font-family: century gothic;
}

button:hover{
    cursor: pointer;
    background: #fff;
	color: #000;
}

.box {
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%,-50%);
	width: 565px;
	padding: 35px;
	background: #FF8C00;
	box-sizing: border-box;
	box-shadow: 0 8px 15px rgba(0,0,0,.5);
	border-radius: 10px;
}
.box h3 {
	margin: 0 0 5px;
	padding: 0;
	color: #fff;
}

.box input:hover[type="submit"]
{
	background: #228B22;
    color: white;
}

.box input[type="submit"]
{
	background: transparent;
	border: none;
	outline: none;
	background: rgba(0,0,0,.8);
    color: #fff;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}

#box {
	position: absolute;
	top: 50%;
	left: 78%;
	transform: translate(-50%,-50%);
	width: 565px;
	padding: 35px;
	background: #228B22;
	box-sizing: border-box;
	box-shadow: 0 8px 15px rgba(0,0,0,.5);
	border-radius: 10px;
}

#box h3 {
	margin: 0 0 5px;
	padding: 0;
	color: #fff;
}

#box input:hover[type="submit"]
{
	background: #FF8C00;
    color: #000;
}

#box input[type="submit"]
{
	background: transparent;
	border: none;
	outline: none;
	background: rgba(0,0,0,.8);
    color: #fff;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}

div#footer {
    position: absolute;
    top: 849px;
    width: 100%;
    height: 4.5vh;
    background: #424242; 
    text-align: center;
    color: white;
}

#modalWindow {
  position: fixed;  
  font-family: serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99999;
  opacity: 0;
  transition: opacity 400ms linear;
  pointer-events: none;
}

#modalWindow:target {
    opacity: 1;
    pointer-events: auto;
    
}

#modalWindow > div {
    width: 400px;
    height: 249px;
    position: relative;
    margin: 10% auto;
    padding: 20px 20px 13px 20px;
    border: solid;
    border-color: black;
    border-width: 2px;
    background: #DAF7A6;
    border-radius: 10px;
}
    
.popover {
	position: absolute;
	top: 250px;
	left: 475px;
	display: none;
	z-index: 2;
	height: 510px;
	width: 945px;
	padding: 40px;
	margin-left: 25px;
	background-color: #fff;
	border-radius: 15px;
}

</style>
    
</head>

<body>

<div id="header">

<h1>HEALTH CENTERS MANAGEMENT SYSTEM</h1>

<a href="index.html"><button type="submit">Logout</button></a>

</div>

<div id="sidebar">
<p>QUICK LINKS</p>

<ul>
<a href="home.php"><li>Admin Panel</li></a>
<a href="hc_centers.php"><li>Health Center Panel</li></a>
<a href="levels.php"><li>Health Unit Structures and Sizes</li></a>
</ul>
</div>

<div id="data"><br />

<a href="javascript:showPopOver('pop1');"><b>Buhara Health Centre III</b></a><br />
<a href="javascript:showPopOver('pop2');"><b>Buramba Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop3');"><b>Burambira Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop4');"><b>Butanda Health Centre III</b></a><br />
<a href="javascript:showPopOver('pop5');"><b>Bwama Health Centre III</b></a><br />
<a href="javascript:showPopOver('pop6');"><b>Habubale Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop7');"><b>Kabale DHO's Office</b></a><br />
<a href="javascript:showPopOver('pop8');"><b>Kafunjo Health Centre II Govt</b></a><br />
<a href="javascript:showPopOver('pop9');"><b>Kahondo Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop10');"><b>Kaharo Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop11');"><b>Kahungye Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop12');"><b>Kakomo Health Centre III</b></a><br />
<a href="javascript:showPopOver('pop13');"><b>Kamukira Health Centre IV</b></a><br />
<a href="javascript:showPopOver('pop14');"><b>Kamuganguzi Health Centre III</b></a><br />
<a href="javascript:showPopOver('pop15');"><b>Karujanga Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop16');"><b>Karweru Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop17');"><b>Kasheregyenyi Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop18');"><b>Katenga Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop19');"><b>Kavu Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop20');"><b>Kyanamira Health Centre III</b></a><br />
<a href="javascript:showPopOver('pop21');"><b>KDA Clinic Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop22');"><b>Kicumbi Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop23');"><b>Kigata Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop24');"><b>KMC Yard Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop25');"><b>Maziba GOVT Health Centre IV</b></a><br />
<a href="javascript:showPopOver('pop26');"><b>Mwanjari Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop27');"><b>Nyanja Health Centre II</b></a><br />
<a href="javascript:showPopOver('pop28');"><b>Rubaya Health Centre IV</b></a>


<div id="pop1" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
NAME OF HEALTH FACILITY: <b>BUHARA Health Centre III</b>
<br /><br /><br />

		<img src="images/1.jpg">
		<br /><br />
		<a href="javascript:closePopOver('pop1');">CLOSE</a>
</div>

<div id="pop2" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>BURAMBA Health Centre II</b><br /><br />
		<img src="images/2.jpg"><br /><br />
		<a href="javascript:closePopOver('pop2');">CLOSE</a>
	</div>

<div id="pop3" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>BURAMBIRA Health Centre II</b><br /><br />
		<img src="images/3.jpg"><br /><br />
		<a href="javascript:closePopOver('pop3');">CLOSE</a>
</div>

<div id="pop4" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>BUTANDA Health Centre III</b><br /><br />
		<img src="images/4.jpg"><br /><br />
		<a href="javascript:closePopOver('pop4');">CLOSE</a>
</div>

<div id="pop5" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>BWAMA Health Centre III</b><br /><br />
		<img src="images/5.jpg"><br /><br />
		<a href="javascript:closePopOver('pop5');">CLOSE</a>
</div>

<div id="pop6" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>HABUBALE Health Centre II</b><br /><br />
		<img src="images/6.jpg"><br /><br />
		<a href="javascript:closePopOver('pop6');">CLOSE</a>
</div>

<div id="pop7" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KABALE DHO's Office</b><br /><br />
		<img src="images/7.jpg"><br /><br />
		<a href="javascript:closePopOver('pop7');">CLOSE</a>
</div>

<div id="pop8" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KAFUNJO Health Centre II GOVT</b><br /><br />
		<img src="images/8.jpg"><br /><br />
		<a href="javascript:closePopOver('pop8');">CLOSE</a>
</div>

<div id="pop9" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KAHONDO Health Centre II GOVT</b><br /><br />
		<img src="images/9.jpg"><br /><br />
		<a href="javascript:closePopOver('pop9');">CLOSE</a>
</div>

<div id="pop10" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KAHARO Health Centre II</b><br /><br />
		<img src="images/10.jpg"><br /><br />
		<a href="javascript:closePopOver('pop10');">CLOSE</a>
</div>

<div id="pop11" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KAHUNGYE Health Centre II</b><br /><br />
		<img src="images/11.jpg"><br /><br />
		<a href="javascript:closePopOver('pop11');">CLOSE</a>
</div>

<div id="pop12" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KAKOMO Health Centre III</b><br /><br />
		<img src="images/12.jpg"><br /><br />
		<a href="javascript:closePopOver('pop12');">CLOSE</a>
</div>

<div id="pop13" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KAMUKIRA Health Centre IV</b><br /><br />
		<img src="images/13.jpg"><br /><br />
		<a href="javascript:closePopOver('pop13');">CLOSE</a>
</div>

<div id="pop14" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KAMUGANGUZI Health Centre III</b><br /><br />
		<img src="images/14.jpg"><br /><br />
		<a href="javascript:closePopOver('pop14');">CLOSE</a>
</div>

<div id="pop15" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KARUJANGA Health Centre II</b><br /><br />
		<img src="images/15.jpg"><br /><br />
		<a href="javascript:closePopOver('pop15');">CLOSE</a>
</div>

<div id="pop16" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KARWERU Health Centre II</b><br /><br />
		<img src="images/16.jpg"><br /><br />
		<a href="javascript:closePopOver('pop16');">CLOSE</a>
</div>

<div id="pop17" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KASHEREGYENYI Health Centre II</b><br /><br />
		<img src="images/17.jpg"><br /><br />
		<a href="javascript:closePopOver('pop17');">CLOSE</a>
</div>

<div id="pop18" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KATENGA Health Centre II</b><br /><br />
		<img src="images/18.jpg"><br /><br />
		<a href="javascript:closePopOver('pop18');">CLOSE</a>
</div>

<div id="pop19" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KAVU Health Centre II</b><br /><br />
		<img src="images/19.jpg"><br /><br />
		<a href="javascript:closePopOver('pop19');">CLOSE</a>
</div>

<div id="pop20" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KYANAMIRA Health Centre III</b><br /><br />
		<img src="images/20.jpg"><br /><br />
		<a href="javascript:closePopOver('pop20');">CLOSE</a>
</div>

<div id="pop21" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KDA CLINIC Health Centre II</b><br /><br />
		<img src="images/21.jpg"><br /><br />
		<a href="javascript:closePopOver('pop21');">CLOSE</a>
</div>

<div id="pop22" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KICUMBI Health Centre II</b><br /><br />
		<img src="images/22.jpg"><br /><br />
		<a href="javascript:closePopOver('pop22');">CLOSE</a>
</div>

<div id="pop23" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KIGATA Health Centre II</b><br /><br />
		<img src="images/23.jpg"><br /><br />
		<a href="javascript:closePopOver('pop23');">CLOSE</a>
</div>

<div id="pop24" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>KMC YARD Health Centre II</b><br /><br />
		<img src="images/24.jpg"><br /><br />
		<a href="javascript:closePopOver('pop24');">CLOSE</a>
</div>

<div id="pop25" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>MAZIBA GOVT Health Centre IV</b><br /><br />
		<img src="images/25.jpg"><br /><br />
		<a href="javascript:closePopOver('pop25');">CLOSE</a>
</div>

<div id="pop26" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>MWANJARI Health Centre II</b><br /><br />
		<img src="images/26.jpg"><br /><br />
		<a href="javascript:closePopOver('pop26');">CLOSE</a>
</div>

<div id="pop27" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>NYANJA Health Centre II</b><br /><br />
		<img src="images/27.jpg"><br /><br />
		<a href="javascript:closePopOver('pop27');">CLOSE</a>
</div>

<div id="pop28" class="popover" align="left">
		DISTRICT: KABALE, Western, Uganda<br /><br />
		NAME OF HEALTH FACILITY: <b>RUBAYA Health Centre IV</b><br /><br />
		<img src="images/28.jpg"><br /><br />
		<a href="javascript:closePopOver('pop28');">CLOSE</a>
</div>

</div>


<div id="footer">

<h4>&copy; HCMS 2019 - All Rights Reserved</h4>

</div>  



</body>
</html>